spring.data.mongodb.database=LocalDBSkyscanner
spring.data.mongodb.uri=mongodb://localhost:27017

telegrambot.botuserName=@FlightPriceTracker_bot
telegrambot.botToken=1721397985:AAFskdDVJKaPiqTQEsbQGJ5HjuRSn-Os69Y
telegrambot.webHookPath=https://440be24e7673.ngrok.io
